<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:textColor="@color/colorPrimary"
        android:title="Account">
        <EditTextPreference
            android:key="Name"
            android:title="Name" />
        <EditTextPreference
            android:key="Gender"
            android:title="Gender" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Night Mode">
        <CheckBoxPreference android:title="Night Mode" android:key="Night" android:defaultValue="false" android:summaryOn="Night Mode is Activated" android:summaryOff="Night Mode is Deactivated"/>
    </PreferenceCategory>
</PreferenceScreen>