<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="173dp"
        android:layout_height="75dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="193dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="184dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/log_out"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_btn"
        app:layout_constraintVertical_bias="1.0"
        tools:visibility="visible" />

    <Button
        android:id="@+id/settings_btn"
        android:layout_width="197dp"
        android:layout_height="65dp"
        android:layout_marginStart="103dp"
        android:layout_marginEnd="78dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/settings"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.288"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>