<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:orientation="horizontal">

            <ImageView
                android:id="@+id/homeItemImage"
                android:layout_width="78dp"
                android:scaleType="center"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="7dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/homeItemName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Event Name"
                    android:textAllCaps="true"
                    android:textColor="@color/eventColor"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="3dp"
                                android:gravity="left"
                                android:text="Location: "
                                android:textColor="#000000"

                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/homeItemEventLocation"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="3dp"
                                android:gravity="left"
                                android:text="Location"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="2dp"
                                android:gravity="left"
                                android:text="Type:"
                                android:textColor="#000000"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/homeItemEvenType"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="2dp"
                                android:gravity="left"
                                android:outlineSpotShadowColor="@color/colorPrimary"
                                android:text="FREE"
                                android:textColor="#0d4930"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="3dp"
                                android:gravity="left"
                                android:text="Seats: "
                                android:textColor="#000000"

                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/homeItemEventMaxSeats"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="3dp"
                                android:gravity="left"
                                android:text="150"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="3dp"
                                android:gravity="left"
                                android:text="Fee: "
                                android:textColor="#000000"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/homeItemEventFee"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="2dp"
                                android:gravity="left"
                                android:text="$100"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="3dp"
                                android:gravity="left"
                                android:text="Start: "
                                android:textColor="#000000"

                                android:textSize="15dp"
                                android:textStyle="bold" />
                            <ScrollView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:scrollbars="horizontal"
                                android:layout_marginTop="3dp">
                                <TextView
                                    android:id="@+id/homeItemEventStart"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="left"
                                    android:text="10AM"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />
                            </ScrollView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="3dp"
                                android:gravity="left"
                                android:text="End: "
                                android:textColor="#000000"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/homeItemEventEnd"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="2dp"
                                android:gravity="left"
                                android:text="2PM"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="3dp"
                                android:gravity="left"
                                android:text="R. Start: "
                                android:textColor="#000000"

                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/homeItemEventRegistrationStart"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="3dp"
                                android:gravity="left"
                                android:text="10AM"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="3dp"
                                android:gravity="left"
                                android:text="R. End: "
                                android:textColor="#000000"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/homeItemEventRegistrationEnd"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="2dp"
                                android:gravity="left"
                                android:text="2PM"
                                android:textSize="15dp"
                                android:layout_marginEnd="2dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>